{
  "name": "ordinary-life-text-adventure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run generate:agent-manifest && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "export:content": "node tools/export-content.mjs",
    "generate:agent-manifest": "node tools/generate-agent-manifest.mjs",
    "import:content": "node tools/import-content.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
